/* .container {
    display: grid;
    grid-template: 100px auto 100px / 30fr 70fr;
    gap: 10px;
    border: 3px solid lightgray;
    height: 100vh;
}
#grad1 {
    background-image: linear-gradient(red, yellow);
    grid-column: 1 / 3;
}
.box1 {
    background-color: gold;
    grid-column: 1 / 3;
    
} 
.box2 {
    background-image: linear-gradient(green, yellow);
    grid-column: 1;
}
.box3 {
    background-image: linear-gradient(blue, white);
   
}
.box4 {
    background-color: gold;
    grid-column: 1 / 3;
}*/

.flex-container {
    background-image: linear-gradient(red, gold);
    display: flex;
    flex-direction: row;
    /* width: 50%; */
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    gap: 24px;
    height: 500px;
}

.flex-container>div {
    width: 100px;
    height: 100px;
    border: 10px solid black;
    /* margin: 12px; */
    color: aliceblue;
    font-size: 32px;
    text-align: center;
}