<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatFact</title>
    <style>
        .catpage {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 50px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }
        #factBtn {
            padding: 10px 20px;
            background-color: #202038;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
            box-shadow:  5px 5px 5px grey;
        }
        #result {
            font-size: 20px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid #202038;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="catpage">
        <h1>Cat Facts App</h1>

        <button id="factBtn">Generate fact</button>
        <p id="result"></p>
    </div>


    <script>
        document.getElementById("factBtn").onclick = function () {
            const req = new XMLHttpRequest()

            req.open("GET", "https://catfact.ninja/fact")
            req.send()
            console.log(req.response);
            req.responseType = "json"
            req.onload = () => document.getElementById("result").textContent = req.response.fact;
        }
    </script>
</body>

</html>